FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Galaxy.School.Api/Galaxy.School.Api.csproj", "Galaxy.School.Api/"]
RUN dotnet restore "Galaxy.School.Api/Galaxy.School.Api.csproj"
COPY . .
WORKDIR "/src/Galaxy.School.Api"
RUN dotnet build "Galaxy.School.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Galaxy.School.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Galaxy.School.Api.dll"]
